DB_URL=jdbc:mysql://edu-platform-db-edu-platform-db.h.aivencloud.com:22514/sm_word_db?useSSL=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_esqgJmi_n7rcdT90_uO
OPENAI_API_KEY=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
VITE_API_BASE_URL="http://localhost:7777/api"